<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="xlr8-rc"
                 name="XLR8 Robot Controller"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Systems.md">
        <toc-element topic="Motors.md"/>
        <toc-element topic="Gamepad.md">
            <toc-element topic="Buttons.md"/>
            <toc-element topic="Triggers.md"/>
            <toc-element topic="Sticks.md"/>
            <toc-element topic="Touchpad.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="OpModes.md">
        <toc-element topic="BaseTele.md">
        </toc-element>
        <toc-element topic="BaseAuto.md"/>
    </toc-element>
</instance-profile>